sanityurl=https://app.sanity.turtle-feature.com/signup
url=https://ninja.turtlemint.com/login
localsnityurl=https://ninja.sanity.turtle-feature.com/login
username=6999912345
otp=1234
browser=chrome
registrationlocation=MH 01 Mumbai
Model=Hyundai i20 Active
variant=SX (1396 CC)
IDV=850000
mobile=6999912345
ninjaemail=automationtesting@turtlemint.com
ninjapass=Turtle@2020

